<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <GraphEnabled>0</GraphEnabled>
        <LogEnabled>0</LogEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <TerminalIO>
        <InputSource>1</InputSource>
        <InputMode2>10</InputMode2>
        <Filename>$PROJ_DIR$\TermIOInput.txt</Filename>
        <InputEcho>1</InputEcho>
        <ShowReset>0</ShowReset>
        <InputEncodingICU>0</InputEncodingICU>
        <OutputEncodingICU>0</OutputEncodingICU>
    </TerminalIO>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\iar\ewarm-9.70.1\arm\config\debugger\Puya\PY32F030x8.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <JetConnSerialNo>WCH CMSIS-DAP:79BB8F06FE56</JetConnSerialNo>
        <JetConnFoundProbes />
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
        <CpuHaltOnBreakpointSet>0</CpuHaltOnBreakpointSet>
    </Jet>
    <ArmDriver>
        <EnforceMemoryConfiguration>0</EnforceMemoryConfiguration>
        <EnableCache>1</EnableCache>
    </ArmDriver>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>1103076309855058703</CpuClock>
        <SwoClock>364228620249600073</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <PlDdfRanges>
        <ConfigRanges0>Memory ROM 536805376 4096 1</ConfigRanges0>
        <ConfigRanges1>Memory PeriphAPB 1073741824 89088 2</ConfigRanges1>
        <ConfigRanges2>Memory PeriphAHB 1073872896 25600 2</ConfigRanges2>
        <ConfigRanges3>Memory PeriphGPIO 1342177280 73728 2</ConfigRanges3>
        <ConfigRanges4>Memory SystemSFR 3758096384 1048576 2</ConfigRanges4>
        <ConfigRanges5>Memory RemapMem 0 65536 0</ConfigRanges5>
        <ConfigRanges6>Memory Flash 134217728 65536 1</ConfigRanges6>
        <ConfigRanges7>Memory RAM 536870912 8192 0</ConfigRanges7>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 65536 0 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 134217728 65536 1 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 536805376 4096 1 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 536870912 8192 0 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 1073741824 89088 2 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 1073872896 25600 2 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 1342177280 73728 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 3758096384 1048576 2 0</CustomRanges7>
        <CustomRangesText7 />
    </PlCacheRanges>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
        <SuppressResolveSourcesForDebugTarget>1</SuppressResolveSourcesForDebugTarget>
    </Aliases>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
</settings>
