##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_list_join.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_list_join.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_list_join.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_main.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_main.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_main.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_matrix.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_matrix.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_matrix.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_portme.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_portme.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_portme.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_state.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_state.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_state.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_util.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\core_util.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_util.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\cvt.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\cvt.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\cvt.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\ee_printf.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Coremark_1009914774333418795.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark\ee_printf.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\ee_printf.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_15404914535185498137.dir\misc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\misc.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_15404914535185498137.dir\misc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\misc.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir\misc.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_15404914535185498137.dir\misc.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_17946501040463867356.dir\n32l40x_flash.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_flash.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_17946501040463867356.dir\n32l40x_flash.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_flash.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir\n32l40x_flash.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_17946501040463867356.dir\n32l40x_flash.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_5215493569466382960.dir\n32l40x_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_gpio.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_5215493569466382960.dir\n32l40x_gpio.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_gpio.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir\n32l40x_gpio.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_5215493569466382960.dir\n32l40x_gpio.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_3306012533535693429.dir\n32l40x_pwr.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_pwr.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_3306012533535693429.dir\n32l40x_pwr.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_pwr.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir\n32l40x_pwr.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_3306012533535693429.dir\n32l40x_pwr.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_2664400933884183527.dir\n32l40x_rcc.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_rcc.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_2664400933884183527.dir\n32l40x_rcc.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_rcc.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir\n32l40x_rcc.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_2664400933884183527.dir\n32l40x_rcc.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_4119297850026938756.dir\n32l40x_usart.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_usart.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Firmware_3814830525772210098.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_4119297850026938756.dir\n32l40x_usart.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src\n32l40x_usart.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\n32l40x_std\src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Firmware_3814830525772210098.dir\n32l40x_usart.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_4119297850026938756.dir\n32l40x_usart.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\Src\main.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Main_13238667732884069010.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Main_13238667732884069010.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Main_13238667732884069010.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\Src\main.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Main_13238667732884069010.dir\main.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_16096223660146680225.dir\n32l40x_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\Src\n32l40x_it.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Main_13238667732884069010.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\Main_13238667732884069010.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Main_13238667732884069010.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_16096223660146680225.dir\n32l40x_it.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\Src\n32l40x_it.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\Main_13238667732884069010.dir\n32l40x_it.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_16096223660146680225.dir\n32l40x_it.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\System_15842273980302885985.dir\system_n32l40x.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\System\system_n32l40x.c -D N32L406CB -D __FPU_PRESENT -D USE_STDPERIPH_DRIVER -lCN C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\System_896816979012834669.dir -lB C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\List\System_896816979012834669.dir -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\System_896816979012834669.dir --debug --endian=little --cpu=Cortex-M4 --fpu=VFPv4_sp --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\System\core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\n32l40x_std\inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\..\coremark\ -Ohs --no_size_constraints -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\System_15842273980302885985.dir\system_n32l40x.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\System\system_n32l40x.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\System -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\Obj\System_896816979012834669.dir\system_n32l40x.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\System_15842273980302885985.dir\system_n32l40x.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\compile_commands.json : COMPDB_LINK C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json | C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_15404914535185498137.dir\misc.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_17946501040463867356.dir\n32l40x_flash.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_5215493569466382960.dir\n32l40x_gpio.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_3306012533535693429.dir\n32l40x_pwr.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_2664400933884183527.dir\n32l40x_rcc.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_4119297850026938756.dir\n32l40x_usart.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_16096223660146680225.dir\n32l40x_it.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\System_15842273980302885985.dir\system_n32l40x.c.json
    flags = -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\compile_commands.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_15404914535185498137.dir\misc.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_17946501040463867356.dir\n32l40x_flash.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_5215493569466382960.dir\n32l40x_gpio.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_3306012533535693429.dir\n32l40x_pwr.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_2664400933884183527.dir\n32l40x_rcc.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\src_4119297850026938756.dir\n32l40x_usart.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\Src_16096223660146680225.dir\n32l40x_it.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\BrowseInfo\System_15842273980302885985.dir\system_n32l40x.c.json
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\N32L406\EWARM\Debug\compile_commands.json.rsp

