##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_list_join.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_list_join.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_list_join.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_main.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_main.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_main.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_matrix.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_matrix.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_matrix.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_portme.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_portme.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_portme.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_state.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_state.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_state.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_util.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\core_util.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\core_util.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\cvt.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\cvt.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\cvt.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\ee_printf.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark\ee_printf.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\coremark -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Coremark_1009914774333418795.dir\ee_printf.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\Src\main.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Main_13238667732884069010.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\Src\main.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Main_13238667732884069010.dir\main.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_2543717134728239727.dir\stm32f0xx_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\Src\stm32f0xx_it.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Main_13238667732884069010.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_2543717134728239727.dir\stm32f0xx_it.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\Src\stm32f0xx_it.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\Main_13238667732884069010.dir\stm32f0xx_it.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_2543717134728239727.dir\stm32f0xx_it.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\System_12330302091830366841.dir\system_stm32f0xx.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\System\system_stm32f0xx.c -D STM32F042x6 -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\System_896816979012834669.dir --debug --endian=little --cpu=Cortex-M0 --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\System\Core\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\Inc\ -I C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\..\coremark\ -Oh -e
    gencommand = -output_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\System_12330302091830366841.dir\system_stm32f0xx.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\System\system_stm32f0xx.c -work_dir C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\System -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\Obj\System_896816979012834669.dir\system_stm32f0xx.o
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\System_12330302091830366841.dir\system_stm32f0xx.c.json.rsp

build C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\compile_commands.json : COMPDB_LINK C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json | C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_2543717134728239727.dir\stm32f0xx_it.c.json $
 C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\System_12330302091830366841.dir\system_stm32f0xx.c.json
    flags = -o C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\compile_commands.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3479568149378351791.dir\core_list_join.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_3820616244862620082.dir\core_main.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5907636522931047922.dir\core_matrix.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9201801771408461370.dir\core_portme.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_5305496356307848318.dir\core_state.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_9615452395205786874.dir\core_util.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_1135945899568142228.dir\cvt.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\coremark_17639567536368800138.dir\ee_printf.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_5822211758588442174.dir\main.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\Src_2543717134728239727.dir\stm32f0xx_it.c.json C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\BrowseInfo\System_12330302091830366841.dir\system_stm32f0xx.c.json
    rspfile_name = C$:\ACHIP\Xiamatsu\CoreMark_Tests\STM32F042\EWARM\Debug\compile_commands.json.rsp

